<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>

	<form action="pageHandler.php" method="POST">
	    <h1>Registration Form</h1>
	    <p>Please fill in this form to create an account.</p>
	    <hr>
	
	    <label for="FirstName"><b>First Name:</b></label>
	    <input type="text" placeholder="Enter first name" name="FirstName" id="FirstName" required><br />
	
	    <label for="LastName"><b>Last Name:</b></label>
	    <input type="text" placeholder="Enter last name" name="LastName" id="LastName" required><br />
	
	    <button type="submit">Register</button>
	    <hr>
	</form>
	
</body>
</html>