<!DOCTYPE html>

<!-- 
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-05-16
 * Class     : CST-126 Database Application Programming I
 * Professor : Kondo Litchmore PhD.
 * Assignment: Activity 5.2
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Activity 5.2
 * 2. Links - Get Response
 * 3. Calls php code to GET values
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Activity 5.2</title>
</head>
<body>
<div align="center">
	<hr />
	<h1>Activity 5.2</h1>
	<hr />
	<br />
	<a href="makeRequest.php?id=1&mode=0">Link 1</a><br /><br />
	<a href="makeRequest.php?id=2&mode=1">Link 2</a><br /><br />
	<hr />
</div>
</body>
</html>