<!DOCTYPE html>


<!-- 
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-04-19
 * Class     : CST-126 Database Application Programming I
 * Professor : Kondo Litchmore PhD.
 * Assignment: Milestone (Blog Site)
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Activity 1 & 2
 * 2. Login form
 * 3. Calls php code to handle login request
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>

	<form action="loginHandler.php" method="POST">
	    <h1>Login Form</h1>
	    <p>Please fill in this form to login to the application.</p>
	    <hr>
	
	    <label for="UserName"><b>User Name:</b></label>
	    <input type="text" placeholder="Enter user name" name="UserName" id="UserName"><br />
	
	    <label for="Password"><b>Password:</b></label>
	    <input type="password" placeholder="Enter password" name="Password" id="Password"><br />
	
	    <button type="submit">Login</button>
	    <hr>
	</form>

<footer>
	<a href="index.html">Main Menu</a>
</footer>
</body>
</html>