<!DOCTYPE html>


<!-- 
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-04-19
 * Class     : CST-126 Database Application Programming I
 * Professor : Kondo Litchmore PhD.
 * Assignment: Milestone (Blog Site)
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Activity 2
 * 2. Default page (index.html)
 * 3. 
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>My Activity 2 Application</title>
</head>
<body>

	<h2>My Activity 2 Application</h2>

	<nav>
		<h4>Menu</h4>
		<a href="login.html">Login</a><br />
		<a href="register.html">Register</a><br />
	</nav>




</body>
</html>