<!DOCTYPE html>

<!-- 
 * ---------------------------------------------------------------
 * Name      : Kelly E. Lamb
 * Date      : 2021-05-17
 * Class     : CST-126 Database Application Programming I
 * Professor : Kondo Litchmore PhD.
 * Assignment: Activity 6
 * Disclaimer: This is my own work
 * ---------------------------------------------------------------
 * Description:
 * 1. Activity 6
 * 2. Search form
 * 3. Calls php code to handle search pattern
 * ---------------------------------------------------------------
 -->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>

	<form action="searchHandler.php" method="POST">
	    <h1>Search Form</h1>
	    <p>Please add a search pattern.</p>
	    <hr>
	
	    <label for="SearchPattern"><b>Search Pattern:</b></label>
	    <input type="text" placeholder="Enter a search pattern" name="SearchPattern" id="SearchPattern" required><br />
	
	    <button type="submit">Search</button>
	    <hr>
	</form>

<footer>
	<a href="index.html">Main Menu</a>
</footer>

</body>
</html>